{
  "name": "Eston",
  "version": "1.1.0",
  "description": "A simple, notebook inspired, theme for Ghost",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/mikedidthis/ghost-eston.git"
  },
  "author": "mikedidthis",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/mikedidthis/ghost-eston/issues"
  },
  "homepage": "http://demos.mikedidthis.co.uk/ghost-eston/",
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.7.0",
    "gulp-less": "^3.0.5",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.5.3",
    "vinyl-transform": "1.0.0"
  },
  "dependencies": {}
}
